Mi Proyecto API Documentation - v1.0.0: Calculadora
Module: calculadora
Class Calculadora
La clase Calculadora proporciona métodos para realizar operaciones matemáticas básicas como suma, resta, multiplicación, división, potencia, raíz cuadrada, módulo y redondeo.
Example
```
const calculadora = new Calculadora();
// Suma
console.log(calculadora.sumar(5, 3)); // 8
// Resta
console.log(calculadora.restar(5, 3)); // 2
// Multiplicación
console.log(calculadora.multiplicar(5, 3)); // 15
// División
console.log(calculadora.dividir(6, 3)); // 2
// Potencia
console.log(calculadora.potencia(2, 3)); // 8
// Raíz Cuadrada
console.log(calculadora.raizCuadrada(9)); // 3
// Módulo
console.log(calculadora.modulo(10, 3)); // 1
// Redondeo
console.log(calculadora.redondear(3.14159)); // 3.14
console.log(calculadora.redondear(3.14159, 3)); // 3.142
```
Index
Constructors
constructor
Methods
dividir
modulo
multiplicar
potencia
raizCuadrada
redondear
restar
sumar
Constructors
constructor
new Calculadora(): Calculadora
Returns Calculadora
Methods
dividir
dividir(a: number, b: number): number
Divide dos números.
Parameters
a: number
El numerador.
b: number
El denominador.
Returns number
El cociente de los dos números.
Throws
Si el denominador es cero.
modulo
modulo(a: number, b: number): number
Calcula el resto de la división de dos números.
Parameters
a: number
El dividendo.
b: number
El divisor.
Returns number
El resto de la división de a por b.
multiplicar
multiplicar(a: number, b: number): number
Multiplica dos números.
Parameters
a: number
El primer número.
b: number
El segundo número.
Returns number
El producto de los dos números.
potencia
potencia(base: number, exponente: number): number
Calcula la potencia de un número.
Parameters
base: number
La base.
exponente: number
El exponente.
Returns number
El resultado de elevar la base al exponente.
raizCuadrada
raizCuadrada(numero: number): number
Calcula la raíz cuadrada de un número.
Parameters
numero: number
El número del cual se quiere calcular la raíz cuadrada.
Returns number
La raíz cuadrada del número dado.
Throws
Si el número es negativo, se lanza un error indicando que no se puede calcular la raíz cuadrada de un número negativo.
redondear
redondear(numero: number, decimales?: number): number
Redondea un número a un número especificado de decimales.
Parameters
numero: number
El número a redondear.
decimales: number = 2
El número de decimales al cual redondear. Por defecto es 2.
Returns number
El número redondeado.
restar
restar(a: number, b: number): number
Resta dos números.
Parameters
a: number
El primer número.
b: number
El segundo número.
Returns number
La resta de los dos números.
sumar
sumar(a: number, b: number): number
Suma dos números.
Parameters
a: number
El primer número.
b: number
El segundo número.
Returns number
La suma de los dos números.
